# spring-boot-vue

./: pom.xml
src/main/java/com/isbank/serjarmanager/: SerjarManagerApplication.java
src/main/java/com/isbank/serjarmanager/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/: myscript.js  script.js
src/main/resources/templates/: index.html
